{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.- Explain the difference between Unit Tests, Integration Tests, and Acceptance Tests.\
	* In unit test you get individual pieces of code, you can retrieve the coverage of your test cases and is the most straight forward testing method because it has the most testing frameworks, integration are acceptance test are the most alike, the difference there is that in integration test you test the components working together (instead of chunks of code) but with similar test-cases like in the unit test, in the acceptance test you test things like UX, this kind of testing might be a little more oriented to the use cases rather than the code\
\
2.- How does SCRUM work?\
Scrum Works based on sprints with length is defined by the scrum master, in these sprints the scrum team works in their assigned tasks which are chosen at the beginning of the sprint from a product backlog, there might be daily scrum meetings to discuss progress and also there might be at the end of the sprint sprint celebration/retrospective\
\
3.- Explain how Test-Driven Development (TDD) works and why it is important to use it.\
Test driven development defines that tests are designed first so when you code you code against the test to make this past such tests, it defines the methodology that we will follow in the development lifecycle, and it\'92s important because the relevance that testing acquires writing the tests first than last\
\
4.- What is the difference between a monolithic application and an application based in\
microservices?\
In a monolithic application the system is programed in a single project and is stored in a single server, often leading to a huge code base to mantain, micro services fragment the application making easy to  isolate errors, perform maintenance and add new features, at the expense of making integration a little bit harder\
\
5.- What are the main DevOps principles ?\
Continuos Integration/Continuous Delivery\
\
6.- What are your 3 favorite open source projects and why ?\
OpenCV, they made easy the complex operations required by image analysis and computer vision\
ROS, they have a huge community, for the most part their principles are the same as opencv, the difference in here is that most of the libraries are done by users\
Arduino, they made an entire generation of DIY enthusiast start with electronics, what could be more cool?\
Honorable mention: Monero - making their blockchain code public creates trust , that\'92s what financial networks should do\
\
7.- List 3 books that have impacted and improved your professional career as a Software\
Engineer.\
Introduction to algorithms\
Programaci\'f3n estructurada en C\
Aplicaciones de la inteligencia artificial para la ingenier\'eda\
}